Given two non-negative integers, num1 and num2 represented as string, return the sum of num1 and num2 as a string.

You must solve the problem without using any built-in library for handling large integers (such as BigInteger). You must also not convert the inputs to integers directly.

Code ->

class Solution {
public:
    string addStrings(string num1, string num2) {
        int n1 = num1.length()-1, n2 = num2.length()-1;
        string ans;
        int carry = 0;
        
        while(n1>=0 || n2>=0){
            if(n1<0){
                ans.push_back(((num2[n2] - 48 + carry)%10) + 48);
                carry = (num2[n2] - 48 + carry)/10;
                n2--;
                continue;
            }
            if(n2<0){
                ans.push_back(((num1[n1] - 48 + carry)%10) + 48);
                carry = (num1[n1] - 48 + carry)/10;
                n1--;
                continue;
            }
            else{
                ans.push_back(((num1[n1] - 48 + num2[n2] - 48 + carry)%10) + 48);
                carry = (num1[n1] - 48 + num2[n2] - 48 + carry)/10;
                n1--; n2--;
            }
        }
        if(carry)
        {
            ans.push_back(carry+48);
        }
        
        reverse(ans.begin(),ans.end());
        return ans;
        
        
    }
};
