Given an array nums with n objects colored red, white, or blue, sort them in-place so that objects of the same color are adjacent, with the colors in the order red, white, and blue.

We will use the integers 0, 1, and 2 to represent the color red, white, and blue, respectively.

You must solve this problem without using the library's sort function.

Code ->

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int ct0 = 0, ct1 = 0, ct2 = 0;
        for(int i=0;i<nums.size();i++){
            if(nums[i] == 0)
                    ct0++;
            
            if(nums[i] == 1)
                    ct1++;
            
            if(nums[i] == 2)
                    ct2++;
        }
        
        int i = 0;
        while(ct0>0){
            nums[i] = 0;
            i++;
            ct0--;
        }
        
        while(ct1>0){
            nums[i] = 1;
            i++;
            ct1--;
        }
        
        while(ct2>0){
            nums[i] = 2;
            i++;
            ct2--;
        }
    }
};
